# PlaceBetBot

MyTester/: BetslipHelperTests.cs  MyTester.csproj
MyTester/1_Single/: SingleBetTests.cs  SingleWinBetTests.cs  SinglesWinX5BetTests .cs  SinglesX5BetTests.cs
MyTester/2_Double/: DoubleBetTests.cs  DoubleWinBetTests.cs  DoublesBetTests.cs  DoublesWinBetTests.cs
MyTester/3.1_Treble/: TrebleBetTests.cs  TrebleWinBetTests.cs  TreblesBetTests.cs  TreblesWinBetTests.cs
MyTester/3.2_Trixie/: TrixieBetTests.cs  TrixieWinBetTests.cs
MyTester/3.3_Patent/: PatenWintBetTests.cs  PatentBetTests.cs
MyTester/4.1_Fourfold/: FourfoldBetTests.cs  FourfoldWinBetTests.cs  FourfoldsBetTests.cs  FourfoldsWinBetTests.cs
MyTester/4.2_Yankee/: YankeeBetTests.cs  YankeeWinBetTests.cs
MyTester/5.1_Fivefold/: FivefoldBetTests.cs  FivefoldWinBetTests.cs  FivefoldsBetTests.cs  FivefoldsWinBetTests.cs
MyTester/Canadian/: CanadianBetTests.cs  CanadianWinBetTests.cs
Placer.Ecambi/: BetslipHelper.cs  EcambiPlacer.IPlacer2.cs  EcambiPlacer.cs  EcambiWeb.cs  Placer.Ecambi.csproj  app.config  packages.config
Placer.Ecambi/Helpers/: Extension.cs
Placer.Ecambi/Models/: HorseInfo.cs  RaceInfo.cs
Placer.Ecambi/Properties/: AssemblyInfo.cs
Placer.Red32/: Placer.Red32.csproj  Red32Placer.IPlacer2.cs  Red32Web.cs  app.config  fingerPrintHash.txt
Placer.Red32/Properties/: AssemblyInfo.cs
Placer.Red32/generateFingerPrintHash/: getting_fingerprint_hash.js  index.html  package-lock.json
Placer.Sport888/: Placer.Sport888.csproj  Sport888Placer.IPlacer2.cs  Sport888Web.cs  app.config  packages.config
Placer.Sport888/Models/: BearerTokenResponse.cs  HorseRacing.cs  UserContext.cs
Placer.Sport888/Properties/: AssemblyInfo.cs
